{
  "name": "songtools-soundcharts-connector",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "description": "MCP connector for persistent Soundcharts enrichment with PostgreSQL caching and resumable bulk jobs.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "check": "node --check src/server.mjs && node --check src/soundcharts.mjs && node --check src/enrichment.mjs && node --check src/database.mjs && node --check src/cached-enrichment.mjs && node --check src/bulk-worker.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "express": "^5.1.0",
    "pg": "^8.22.0",
    "zod": "^4.0.0"
  }
}
